# TestRoboelectric

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/techandsolve/jimmymuchachasoy/test/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techandsolve/jimmymuchachasoy/test/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/techandsolve/jimmymuchachasoy/test/: MainActivityTest.java
